spring.application.name=ofisatsource

#DB Connection details
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#dev
spring.datasource.url=jdbc:mysql://ot-db-dev-4001.mysql.database.azure.com:3306/ofisatsource?zeroDateTimeBehavior=convertToNull&useSLL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.username=ofisdbdevextnuser@ot-db-dev-4001
spring.datasource.password=j-kZLJ2wf^sqX35y

#server
server.port=8096

# ENDPOINTS CORS CONFIGURATION (CorsEndpointProperties)
endpoints.cors.allow-credentials=true
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*

#Oauth public key
oauth-public-key=oauth-public.key

#debug
debug=true


#eureka
#eureka.client.serviceUrl.defaultZone:http://olam-ot-eureka-dev/eureka
eureka.client.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.non-secure-port-enabled=true
eureka.instance.preferIpAddress:true


trainingServiceURL = http://localhost:8080/



#Kafka
spring.kafka.consumer.bootstrap-servers= 10.101.104.99:9092
spring.kafka.consumer.group-id= consumer_group_1
spring.kafka.consumer.enable-auto-commit= false
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.auto-offset-reset= latest
spring.kafka.consumer.heartbeat-interval= 1000
spring.kafka.consumer.max-poll-records=5000000
spring.session.timeout=10000



#authorization username and password
ofis-authorization-username=atsource.user@olamnet.com
ofis-authorization-password=AtSrc#76usR$

#authenticate url
ofis-authenticate-url=https://otofis-dev-zuul.olamdigital.com/oauth/api/v1/oauth/portal/authenticate

