<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta charset="utf-8" />
<title>Atimetrik-BCP</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="" />
<META HTTP-EQUIV="Pragma" CONTENT="no-cache" />
<META HTTP-EQUIV="Expires" CONTENT="-1" />
<link rel="icon" href="img/altimetrik_favicon.ico" type="image/x-icon" >
<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/bootstrap-datepicker.min.js" type="text/javascript"></script>
<script src="js/header.js"></script>
<script src="js/common.js"></script>
<script src="js/delivery.js"></script>
<script src="js/moment.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/common.css" rel="stylesheet" />
<link href="css/delivery.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link href="css/bootstrap-glypicons.css" rel="stylesheet" /> -->
<link href="css/bootstrap-datepicker.min.css" rel="stylesheet" />

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
	<div class="container">
		<a class="navbar-brand" href="#"> <img
			src="img/Altimetrik-Logo.svg" alt="">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarResponsive" aria-controls="navbarResponsive"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto" style="margin-bottom:-20px;">
				<li class="nav-item dropdown ">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dashboard
					<span class="sr-only">(current)</span>
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			          <a class="dropdown-item active"  href="#">Delivery summary</a>
			          <a class="dropdown-item" href="attendance.html">Attendance</a>
			        </div>
				
				</li>
				<li class="nav-item "><a class="nav-link" href="contact.html">Add
						Project 
				</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Services</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="#">Services</a>
				</li>
				 <li class="nav-item dropdown" style="margin-top:-5px;">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          <img src="img/profile_icon.png" width="50" height="50" class="rounded-circle">
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			          <a class="dropdown-item" href="#">View Profile</a>
			          <a class="dropdown-item" method="GET" id="logout" href="/logout">Log Out</a>
			        </div>
			      </li> 
			</ul>
		</div>
	</div>
	</nav>

<!-- Page Content -->
<div class="container">
<div id="uname"align="right" ></div>
</br>
<form>
	<div class="row">
			<div class='col-sm-4'>
				<div class="form-group date" data-provide="datepicker">
					<div class="input-group-prepend">

						<input autocomplete="off" class="form-control" type="text" id="startDate"
							placeholder="Start Date " > <span class="input-group-text">
							<span class="glyphicon glyphicon-calendar"></span>
					</div>
				</div>
			</div>
				<div class='col-sm-1'></div>
				<div class='col-sm-2'>
				</div>
		</div>
				<div class="row">
				<div class="col-md-12">
				<table id="deliveryTable" class="table table-bordered"></table>
</div>
</div>
</div>
</form>
 </div>
 <!-- The Modal -->
<div class="modal fade modal-lg" id="myModal" role="dialog" aria-labelledby="gridSystemModalLabel">
  <div class="modal-dialog" style="width:1250px;">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Delivery summary by project</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
	<table id="modalTable" class="table table-bordered"></table>
      </div>
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>

<div id = "dummy" class="modal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>                
            </div>
            <div class="modal-body">
                <p>This section is under construction</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>


<!-- The Modal -->

<div class="modal fade modal-lg" id="updateModal" role="dialog" aria-labelledby="gridSystemModalLabel">
  <div class="modal-dialog" style="width:700px;margin: 1.75rem 16rem auto !important;">
    <div class="modal-content" style="width:700px;">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Hiring updates by project</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
	<table id="hiringTable" class="table table-bordered"></table>
      </div>
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
 
 </body>