#DB Connection details
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Local
server.port=9096
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bcp_alti
spring.datasource.username=root
spring.datasource.password=root




#Need to change once we got correct credentials for mail
#prod
mail.username: bcpdashboard@altimetrik.com
mail.password: bcppassword

#server.port=8563
#spring.datasource.url=jdbc:mysql://192.168.68.121:3306/bcp
#spring.datasource.username=root
#spring.datasource.password=Alti@12345

security.require-ssl=true
server.contextPath: /bcpdashboard
server.ssl.key-store: classpath:bcpdashboard-keystore.jks
server.ssl.key-store-password: Alti@123
server.ssl.key-alias: bcpdashboard
server.ssl.enabled-protocols=TLSv1.2


#Log4j
logging.file.max-history=20
logging.file.name=/opt/bcpdashboard/logs/bcp.log
# Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %c %msg%n
logging.file.max-size=10MB
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.level.root=off
logging.pattern.rolling-file-name="opt/bcpdashboard/logs/archived/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i._bcp.log"
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
