#Environment
environment=DEV

security.oauth2.resource.filter-order = 3
encrypt.enabled=false

#DataBase
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=dispatch
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=5000
spring.datasource.minEvictableIdleTimeMillis=60000

#Global DB details
spring.global.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.global.datasource.username=sa
spring.global.datasource.password=


#Local server authentication url
authentication.appInstanceId:FARMER-cUqF8Af3ajg
authentication.id:PCPY0003
authentication.otp:null
authentication.roleId:1
authentication.firebaseToken:cUqF8Af3ajg:APA91bGhcVaa9HR6CiAfKfRTdQizAY6_8N67DeWEgKshKCoiEF8XF1BBFahWuZBaJ_uAu88dhujdnVOeZ1HnRogHQdrAmYjEI6edXff5RclK_T0N7gm_A-T0qPAc3bpriBurigZ8sSAo
authentication.password:Infy123+
user.originId:1
user.languageIsoCode:id
user.timeZone:WIB
user.id:PCPY0003_1
